@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  background: darken(#ffffff, 0.2)

.price-table
  width: 100%
  height: 100vh
  box-sizing: border-box
  padding: 140px 0

.card
  position: relative
  max-width: 300px
  height: auto
  border-radius: 20px
  margin: 0 auto
  box-shadow: 0 10px 15px rgba(0,0,0, 0.5)
  text-align: center
  transition: all 0.3s ease-in-out
  overflow: hidden

  &:hover
    transform: scale(1.1)


  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 40%
    background: rgba(255,255,255,0.1)
    z-index: 1
    transform: skewY(-5deg) scale(1.5)

  &--title
    .fa
      color: #fff
      font-size: 60px
      width: 100px
      height: 100px
      margin-top: 20px
      border-radius: 50%
      text-align: center
      line-height: 100px
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)

    h2
      position: relative
      margin: 20px auto 0
      padding: 0
      color: #fff
      text-transform: uppercase
      font-size: 28px
      font-weight: 400
      z-index: 2

  &--price
    position: relative
    z-index: 2
    margin: 0
    padding: 20px 0
    color: #fff
    font-size: 60px
    font-weight: 300

  &--options
    position: relative
    z-index: 2
    margin: 0
    padding: 0

    li
      margin: 0 0 10px
      padding: 0
      list-style: none
      color: #fff
      font-size: 16px

      .fa
        margin-right: 5px


  &--action
    position: relative
    z-index: 2
    background: #fff
    color: #424242
    width:  150px
    height: 40px
    line-height: 40px
    border-radius: 40px
    display: block
    text-align: center
    margin: 20px auto
    font-size: 16px
    cursor: pointer
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    transition: all 0.2s ease-in-out

    &:hover
      text-decoration: none
      color: #fff


.col-sm-4:nth-child(1)
  .card
    background: linear-gradient(-45deg, #f403d1, #64b5f6)
    &--title
      .fa
        background: linear-gradient(-45deg, #f403d1, #64b5f6)
    &--action
      transition: all 0.3s ease-in-out
      &:hover
        background: linear-gradient(-45deg, #f403d1, #64b5f6)

.col-sm-4:nth-child(2)
  .card
    background: linear-gradient(-45deg, #ffec61, #f321d7)
    &--title
      transition: all 0.3s ease-in-out
      .fa
        background: linear-gradient(-45deg, #ffec61, #f321d7)
    &--action
      &:hover
        background: linear-gradient(-45deg, #ffec61, #f321d7)

.col-sm-4:nth-child(3)
  .card
    background: linear-gradient(-45deg, #24ff72, #9a4eff)
    &--title
      .fa
        background: linear-gradient(-45deg, #24ff72, #9a4eff)
    &--action
      transition: all 0.3s ease-in-out
      &:hover
        background: linear-gradient(-45deg, #24ff72, #9a4eff)
