@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700")

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  background: darken(#ffffff, 0.2)

.container
  position: relative
  width: 60%
  margin: 11em auto 0
  height: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 440px
  grid-gap: 40px

.card
  position: relative
  background: #000
  overflow: hidden
  border-radius: 5%
  transition: 0.5s

  &:hover
    transform: translateY(-30px)
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2)
    .card--img
      opacity: 0.5
    .card--content
      bottom: 0

  &:nth-child(1)
    .card--content
      background: linear-gradient(0deg, #c21833, transparent)

  &:nth-child(2)
    .card--content
      background: linear-gradient(0deg, #8012a5, transparent)

  &:nth-child(3)
    .card--content
      background: linear-gradient(0deg, #3a414c, transparent)


  &--img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transition: 0.5s

    &__box-1
      @extend .card--img
      background:
        image: url(./img/img1.jpeg)
        position: center
        repeat: no-repeat
        size: cover

    &__box-2
      @extend .card--img
      background:
        image: url(./img/img2.jpeg)
        position: center
        repeat: no-repeat
        size: cover

    &__box-3
      @extend .card--img
      background:
        image: url(./img/img3.jpeg)
        position: right
        repeat: no-repeat
        size: cover

  &--content
    position: absolute
    width: 100%
    height: 60%
    bottom: -100%
    padding: 20px
    padding-top: 60px
    box-sizing: border-box
    text-align: center
    transition: 0.5s

    h2
      margin: 0 0 10px
      padding: 0
      color: #fff
      font-size: 20px

      span
        color: #ffeb3b
        font-size: 16px

    p
      margin: 0
      padding: 0
      color: #fff
      font-size: 16px


.social-media
  display: flex
  margin: 20px 0 0
  padding: 0
  align-items: center
  justify-content: center

  &--item
    list-style: none

    a
      color: #fff
      padding: 0 10px
      font-size: 20px
      transition: 0.5s
